# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/amhs
spring.datasource.username=amhsuser
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
# Validates and updates the database schema on startup
spring.jpa.hibernate.ddl-auto=update
# shows the SQL in the console so you can see what's happening
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RFC1006 server port
rfc1006.server.port=102

# TLS
tls.keystore.path=classpath:certs/server.p12
tls.keystore.password=changeit
# Optional truststore for mutual TLS client certificate validation
rfc1006.tls.need-client-auth=true
tls.truststore.path=classpath:certs/client-truststore.jks
tls.truststore.password=changeit