# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/amhs
spring.datasource.username=amhsuser
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver

# RFC1006 server port
rfc1006.server.port=102

# TLS
tls.keystore.path=classpath:certs/server.p12
tls.keystore.password=changeit