release=R2026.03
source=src/main/resources/application.properties

rfc1006.server.host=0.0.0.0
rfc1006.server.port=102
rfc1006.tls.enabled=false
rfc1006.tls.need-client-auth=false

amhs.p3.gateway.enabled=false
amhs.p3.gateway.host=0.0.0.0
amhs.p3.gateway.port=102
amhs.p3.gateway.tls.enabled=false
amhs.p3.gateway.tls.need-client-auth=false
amhs.p3.gateway.listener-profile=STANDARD_P3

amhs.relay.enabled=false
amhs.relay.routing-table=
amhs.relay.max-attempts=5
amhs.relay.scan-delay-ms=5000

amhs.acse.require-authentication-value=false
tls.pkix.revocation-enabled=false

fingerprint.sha256=491e00414f349ac9321005b480b6a1026169222e9a5554606b15096e8ef1a52f
fingerprint.material=rfc1006.server.host=0.0.0.0|rfc1006.server.port=102|rfc1006.tls.enabled=false|rfc1006.tls.need-client-auth=false|amhs.p3.gateway.enabled=false|amhs.p3.gateway.host=0.0.0.0|amhs.p3.gateway.port=102|amhs.p3.gateway.tls.enabled=false|amhs.p3.gateway.tls.need-client-auth=false|amhs.p3.gateway.listener-profile=STANDARD_P3|amhs.relay.enabled=false|amhs.relay.routing-table=|amhs.relay.max-attempts=5|amhs.relay.scan-delay-ms=5000|amhs.acse.require-authentication-value=false|tls.pkix.revocation-enabled=false
