release=R2026.03
source=src/main/resources/application.properties

rfc1006.server.host=0.0.0.0
rfc1006.server.port=102
rfc1006.tls.enabled=false
rfc1006.tls.need-client-auth=false

amhs.p3.gateway.enabled=false
amhs.p3.gateway.host=0.0.0.0
amhs.p3.gateway.port=102
amhs.p3.gateway.tls.enabled=false
amhs.p3.gateway.tls.need-client-auth=false
amhs.p3.gateway.listener-profile=STANDARD_P3

amhs.relay.enabled=false
amhs.relay.routing-table=
amhs.relay.max-attempts=5
amhs.relay.scan-delay-ms=5000

amhs.acse.require-authentication-value=false
tls.pkix.revocation-enabled=false

fingerprint.sha256=491e00414f349ac9321005b480b6a1026169222e9a5554606b15096e8ef1a52f
fingerprint.material=rfc1006.server.host=0.0.0.0|rfc1006.server.port=102|rfc1006.tls.enabled=false|rfc1006.tls.need-client-auth=false|amhs.p3.gateway.enabled=false|amhs.p3.gateway.host=0.0.0.0|amhs.p3.gateway.port=102|amhs.p3.gateway.tls.enabled=false|amhs.p3.gateway.tls.need-client-auth=false|amhs.p3.gateway.listener-profile=STANDARD_P3|amhs.relay.enabled=false|amhs.relay.routing-table=|amhs.relay.max-attempts=5|amhs.relay.scan-delay-ms=5000|amhs.acse.require-authentication-value=false|tls.pkix.revocation-enabled=false

# Release fingerprint bindings (PICS/PIXIT + internal profile)
binding.docs.icao.PICS.md.sha256=afef9441b3083b7989fd83db13753b233af6e2e5c49f6b8dbd86fe9909992641
binding.docs.icao.PIXIT.md.sha256=d67224d729dff0dfe4b3892ca7662577602160c682d051f724dc9a766181dd55
binding.docs.icao.releases.R2026.03.P3_INTERNAL_PROFILE_STATEMENT.md.sha256=cee8e8825aa2c94b5bd4c9614cb6ef009fdf92b85a99ceae4d6d1f369b6d9486
binding.src.main.resources.application.properties.sha256=ecb8d79d8551f20c0744c21fd0c405037732de00c13fceb4c77ce69bdeb6b9fb
